    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/gossipsub-score-sim --peers 8 --bad-peers 2 --duration-secs 30 --publish-per-sec 5 --spam-per-sec 30 --max-message-bytes 16384`
[2m2026-01-08T13:35:54.893085Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp
[2m2026-01-08T13:35:54.893480Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp
[2m2026-01-08T13:35:54.893609Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWAaz7ftsb3zXC2dZw2ApaPdLMnyvdkkp9EppkPKw8AqxM
[2m2026-01-08T13:35:54.893909Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWAaz7ftsb3zXC2dZw2ApaPdLMnyvdkkp9EppkPKw8AqxM
[2m2026-01-08T13:35:54.893961Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWSHt29mQQYBR32JnDZqkMScSJa8iPZR3jMMH4tgoXSjt6
[2m2026-01-08T13:35:54.894179Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWSHt29mQQYBR32JnDZqkMScSJa8iPZR3jMMH4tgoXSjt6
[2m2026-01-08T13:35:54.894334Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWN4kWBBB9SzQqePZNE3wKp3DZggVfMrPVf86FPpuLpsxs
[2m2026-01-08T13:35:54.894599Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWN4kWBBB9SzQqePZNE3wKp3DZggVfMrPVf86FPpuLpsxs
[2m2026-01-08T13:35:54.894752Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWRqR3tXMFcMjzVQGw7Dbqcd6LkQYLGTdr4or95a7BYLj9
[2m2026-01-08T13:35:54.895035Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWRqR3tXMFcMjzVQGw7Dbqcd6LkQYLGTdr4or95a7BYLj9
[2m2026-01-08T13:35:54.895132Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWDZHFRnLKWNz7Q8yyxLw1JQCCA6WH6vLqTKvT1vNUA76X
[2m2026-01-08T13:35:54.895354Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWDZHFRnLKWNz7Q8yyxLw1JQCCA6WH6vLqTKvT1vNUA76X
[2m2026-01-08T13:35:54.895517Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWFakAfUMECg7ksRDymb7YuayA2Hjas8hEKpcyBfUhHhem
[2m2026-01-08T13:35:54.895827Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWFakAfUMECg7ksRDymb7YuayA2Hjas8hEKpcyBfUhHhem
[2m2026-01-08T13:35:54.895918Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWCWc3b8ZeDNKoeVNjCPfTPagZZ6vwnHHHQTHiLD92TYbq
[2m2026-01-08T13:35:54.896201Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWCWc3b8ZeDNKoeVNjCPfTPagZZ6vwnHHHQTHiLD92TYbq
[2m2026-01-08T13:35:54.896379Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m simulation running [3mduration[0m[2m=[0m30s [3mpeers[0m[2m=[0m8 [3mbad_peers[0m[2m=[0m2
[2m2026-01-08T13:35:54.932293Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:35:54.932346Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:35:54.932375Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:35:54.932346Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:35:54.932446Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:35:54.932356Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:35:54.932533Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:35:54.932537Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:35:54.932536Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:35:54.932560Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:35:54.932557Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:35:54.932576Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:35:54.932628Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:35:54.932684Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:36:24.897768Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWAaz7ftsb3zXC2dZw2ApaPdLMnyvdkkp9EppkPKw8AqxM [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:36:24.897969Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:36:24.898291Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m0 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 0, ignored: 1, quarantined_peers: 0, avg_peer_score: 0.0, honest_accepted: 0, honest_rejected: 0 }
[2m2026-01-08T13:36:24.898371Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m1 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:36:24.898343Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:36:24.898506Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m2 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:36:24.898908Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:36:24.898983Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:36:24.899298Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m3 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:36:24.899302Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:36:24.899370Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m4 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:36:24.899370Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:36:24.899424Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m5 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:36:24.899584Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m6 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:36:24.899664Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWRaBBbBPcv9g3BDzuWx7Dt81hqxEtN1nUW5fSju7u9Epp [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:36:24.900725Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m7 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }

=== SIMULATION SUMMARY ===
Total Peers: 8 (Honest: 6, Bad: 2)
Total Messages: 8
  - Accepted: 0 (0.0%)
  - Rejected: 7 (87.5%)
  - Ignored: 1 (12.5%)
Honest Message Success Rate: 0.0%
Quarantined Peers: 0
========================

