    Finished `release` profile [optimized] target(s) in 0.19s
     Running `target/release/gossipsub-score-sim --peers 8 --bad-peers 2 --duration-secs 30 --publish-per-sec 5 --spam-per-sec 30 --max-message-bytes 16384`
[2m2026-01-08T13:39:11.610150Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc
[2m2026-01-08T13:39:11.610446Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc
[2m2026-01-08T13:39:11.610591Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWAR3n2M4RREwyG6XrB7Tj8WBm2Npt9iCPZnhECaoyQUFb
[2m2026-01-08T13:39:11.610931Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWAR3n2M4RREwyG6XrB7Tj8WBm2Npt9iCPZnhECaoyQUFb
[2m2026-01-08T13:39:11.610953Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWR31bYYraPJyyaW4A3GLqQmb1C63cmhZ6cdyVFACeJokx
[2m2026-01-08T13:39:11.611175Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWR31bYYraPJyyaW4A3GLqQmb1C63cmhZ6cdyVFACeJokx
[2m2026-01-08T13:39:11.611327Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWSZqGKmKdicuKw2w9XRHVdQEnxfdBdA3PfMVBYLDCBFqX
[2m2026-01-08T13:39:11.611557Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWSZqGKmKdicuKw2w9XRHVdQEnxfdBdA3PfMVBYLDCBFqX
[2m2026-01-08T13:39:11.611726Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWL1hgx8HUzETDkmbt33LjhGcWgSgupBcS8YtLQHp11461
[2m2026-01-08T13:39:11.611943Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWL1hgx8HUzETDkmbt33LjhGcWgSgupBcS8YtLQHp11461
[2m2026-01-08T13:39:11.612078Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWDUx7w43JRCRmWEDnmZGZNh9nv4sExqb2C7v1jqMfVy9Q
[2m2026-01-08T13:39:11.612298Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWDUx7w43JRCRmWEDnmZGZNh9nv4sExqb2C7v1jqMfVy9Q
[2m2026-01-08T13:39:11.612446Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWQroTEPu4qh4XFXGt6ACRckhEBgEtpt1UV1fhaY4U6r9i
[2m2026-01-08T13:39:11.612638Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWQroTEPu4qh4XFXGt6ACRckhEBgEtpt1UV1fhaY4U6r9i
[2m2026-01-08T13:39:11.612769Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWQipynJ5x8FFNSnw6JqK5jNTLZgpiNWsmZymuZhS2ynyC
[2m2026-01-08T13:39:11.612892Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m identified bad peers [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc"), PeerId("12D3KooWAR3n2M4RREwyG6XrB7Tj8WBm2Npt9iCPZnhECaoyQUFb")]
[2m2026-01-08T13:39:11.612982Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWQipynJ5x8FFNSnw6JqK5jNTLZgpiNWsmZymuZhS2ynyC
[2m2026-01-08T13:39:11.613099Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m simulation running [3mduration[0m[2m=[0m30s [3mpeers[0m[2m=[0m8 [3mbad_peers[0m[2m=[0m2
[2m2026-01-08T13:39:11.648673Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:11.648724Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:11.648756Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:39:11.648765Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:39:11.648674Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:11.648711Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:11.648789Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:39:11.648794Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:11.648811Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:39:11.648807Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:39:11.648823Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:11.648855Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:39:11.648878Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mnew_score[0m[2m=[0m-20.0 [3mdelta[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:11.648898Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-20.0 [3meffective[0m[2m=[0m-20.0
[2m2026-01-08T13:39:41.614830Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWAR3n2M4RREwyG6XrB7Tj8WBm2Npt9iCPZnhECaoyQUFb [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:41.614851Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:41.614942Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:41.614975Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m0 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 0, ignored: 1, quarantined_peers: 0, avg_peer_score: 0.0, honest_accepted: 0, honest_rejected: 0 }
[2m2026-01-08T13:39:41.615000Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m1 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:39:41.615011Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m2 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:39:41.615018Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:41.615086Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:41.615132Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m3 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:39:41.615153Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m4 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:39:41.615150Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:41.615188Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:41.615190Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWL7UvxiUpcSpTwbiGNdNz5KvtmT8vte9zvCMRKWUyUYpc [3mscore[0m[2m=[0m-20.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T13:39:41.615546Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m5 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:39:41.615566Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m6 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }
[2m2026-01-08T13:39:41.615572Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m7 [3ms[0m[2m=[0mNodeSummary { accepted: 0, rejected: 1, ignored: 0, quarantined_peers: 0, avg_peer_score: -3.0, honest_accepted: 0, honest_rejected: 1 }

=== SIMULATION SUMMARY ===
Total Peers: 8 (Honest: 6, Bad: 2)
Total Messages: 8
  - Accepted: 0 (0.0%)
  - Rejected: 7 (87.5%)
  - Ignored: 1 (12.5%)
Honest Message Success Rate: 0.0%
Quarantined Peers: 0
========================

