warning: value assigned to `nodes` is never read
  --> src/sim.rs:16:38
   |
16 |     let mut nodes: Vec<NodeHandle> = Vec::with_capacity(peers);
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: `gossipsub-score-sim` (lib) generated 1 warning
    Finished `release` profile [optimized] target(s) in 0.35s
     Running `target/release/gossipsub-score-sim --peers 8 --bad-peers 2 --duration-secs 30 --publish-per-sec 5 --spam-per-sec 30 --max-message-bytes 16384`
[2m2026-01-08T15:51:26.117455Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP
[2m2026-01-08T15:51:26.118250Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP
[2m2026-01-08T15:51:26.118593Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c
[2m2026-01-08T15:51:26.119254Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c
[2m2026-01-08T15:51:26.119357Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWF4h2cMDdumMkXDDPQEwmysZhTjTNuFujcXCx5yhbxzQn
[2m2026-01-08T15:51:26.119839Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWF4h2cMDdumMkXDDPQEwmysZhTjTNuFujcXCx5yhbxzQn
[2m2026-01-08T15:51:26.120387Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWP6U8FDWmwXfymztTZthE2ugJTKSEiKabHPBfybjFw352
[2m2026-01-08T15:51:26.121038Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWP6U8FDWmwXfymztTZthE2ugJTKSEiKabHPBfybjFw352
[2m2026-01-08T15:51:26.121251Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWPuRmkB1nDvHQgVAASfSzyD5j3UtzHMah4hb23yhoqbZk
[2m2026-01-08T15:51:26.121593Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWPuRmkB1nDvHQgVAASfSzyD5j3UtzHMah4hb23yhoqbZk
[2m2026-01-08T15:51:26.121897Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWBdFFwRZeHkEsE8uitchYzXgK4Nd4HZxQwupsYcTC9ycb
[2m2026-01-08T15:51:26.122347Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWBdFFwRZeHkEsE8uitchYzXgK4Nd4HZxQwupsYcTC9ycb
[2m2026-01-08T15:51:26.122597Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWFH1X8XAnPZ8MrZYr91kbVfCMtBic7oqQYkGwBQ59AnQA
[2m2026-01-08T15:51:26.123059Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWFH1X8XAnPZ8MrZYr91kbVfCMtBic7oqQYkGwBQ59AnQA
[2m2026-01-08T15:51:26.123269Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWBFXLawsVeFcMWDFVieBuKjTiNBB4xukQhRUEdys36syQ
[2m2026-01-08T15:51:26.123534Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m identified bad peers [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP"), PeerId("12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c")]
[2m2026-01-08T15:51:26.123627Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWBFXLawsVeFcMWDFVieBuKjTiNBB4xukQhRUEdys36syQ
[2m2026-01-08T15:51:28.126002Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m nodes ready, sending bad peer list [3mready_count[0m[2m=[0m8 [3mexpected[0m[2m=[0m8
[2m2026-01-08T15:51:28.126314Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m0
[2m2026-01-08T15:51:28.126346Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m1
[2m2026-01-08T15:51:28.126361Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m2
[2m2026-01-08T15:51:28.126372Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m3
[2m2026-01-08T15:51:28.126383Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m4
[2m2026-01-08T15:51:28.126394Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m5
[2m2026-01-08T15:51:28.126405Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m6
[2m2026-01-08T15:51:28.126453Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m7
[2m2026-01-08T15:51:28.126499Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m simulation running [3mduration[0m[2m=[0m30s [3mpeers[0m[2m=[0m8 [3mbad_peers[0m[2m=[0m2
[2m2026-01-08T15:51:28.126699Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m0 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP"), PeerId("12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c")]
[2m2026-01-08T15:51:28.126928Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m3 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP"), PeerId("12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c")]
[2m2026-01-08T15:51:28.126959Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m5 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP"), PeerId("12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c")]
[2m2026-01-08T15:51:28.127067Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m1 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP"), PeerId("12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c")]
[2m2026-01-08T15:51:28.127052Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m4 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP"), PeerId("12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c")]
[2m2026-01-08T15:51:28.127134Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m6 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP"), PeerId("12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c")]
[2m2026-01-08T15:51:28.127177Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m2 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP"), PeerId("12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c")]
[2m2026-01-08T15:51:28.127260Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m7 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP"), PeerId("12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c")]
[2m2026-01-08T15:51:28.165239Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c [3mnew_score[0m[2m=[0m-80.0 [3mdelta[0m[2m=[0m-80.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:28.165557Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-80.0 [3meffective[0m[2m=[0m-80.0
[2m2026-01-08T15:51:28.263238Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:28.266697Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:28.267095Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:51:28.266733Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:28.267366Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:51:28.266723Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:28.267550Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:51:28.267645Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:28.267817Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:51:28.268062Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:28.268247Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:51:28.270139Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:28.270320Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:51:28.428938Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:28.628972Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:28.729067Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:28.729786Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:29.262829Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:29.462826Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:29.495494Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:29.696044Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:29.963104Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:29.963475Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:30.028972Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:30.129965Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:30.396234Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:30.428809Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:30.563268Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:30.628398Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:30.662919Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:30.929652Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:31.296012Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:31.695631Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:31.728888Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:31.762777Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:31.796135Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:31.828837Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:31.995527Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.028298Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.095235Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.128620Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.262261Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.428038Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.428416Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.528557Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.595449Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.662657Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.695641Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:32.828683Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:33.264006Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:33.828965Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.029111Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.063239Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.128985Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.163108Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.196243Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.496377Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.627985Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.762273Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.762418Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.828902Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.829101Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.995879Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:34.996609Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:35.562549Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:35.628746Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:35.762026Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:35.796155Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:35.895521Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:35.962957Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:36.063126Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:36.296030Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:36.628873Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:36.696029Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:36.728723Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:36.896235Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:36.929220Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:37.296058Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:37.296240Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:37.329604Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:37.428828Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:37.495886Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:37.628795Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:37.863141Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:37.963080Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:38.062289Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:38.295742Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:38.462504Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:38.662773Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:38.796346Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:38.862918Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.028611Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.063384Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.329470Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.395835Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.462630Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.528343Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.529279Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.662748Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.696183Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.763900Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.796591Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.828942Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.928258Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:39.963387Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:40.063446Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:40.329347Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:40.429017Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:40.596093Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:40.629064Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:40.895513Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:40.930018Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:41.162725Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:41.528360Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:41.563280Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:41.828407Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:41.863823Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:42.095669Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:42.163308Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:42.262883Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:42.527970Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:42.562091Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:42.796324Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:42.962912Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:43.329511Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:43.396383Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:43.596600Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:43.728361Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:43.928646Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.028504Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.128086Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.162242Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.195241Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.396271Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.396269Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.496134Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.529558Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.696360Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.795552Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.828808Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:44.995143Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:45.528988Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:45.562421Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:45.662564Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:45.695982Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:45.728457Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:46.096400Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:46.229452Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:46.262386Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:46.429387Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:46.594936Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:46.662758Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:46.763224Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:46.963344Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:47.062787Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:47.628735Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:47.829298Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.396427Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.396784Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.530140Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.628976Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.662932Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.696449Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.728853Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.762845Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.896150Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:48.962246Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.063368Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.296141Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.496049Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.596080Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.629097Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.663228Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.794969Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.928165Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.962424Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:49.962459Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:50.229539Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:50.496649Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:50.596004Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:50.696104Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:50.729979Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:50.796000Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:50.796051Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:50.928975Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:51.462671Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:51.596000Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:51.628153Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:51.929856Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:52.429432Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:52.663364Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:52.796203Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:52.828711Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:52.863035Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:53.096148Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:53.162527Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:53.162944Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:53.228463Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:53.263383Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:53.396139Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:53.763106Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:54.263147Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:54.428589Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:54.528813Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:54.695943Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:54.896238Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:54.963184Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:55.096665Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:55.329259Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:55.496231Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:55.729447Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:55.828629Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:55.929236Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:56.028716Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:56.229360Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:56.428571Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:56.529272Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:56.562326Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:56.728934Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:57.296360Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:57.496287Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:57.562908Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:57.696111Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:57.729001Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:57.862971Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:58.096289Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:51:58.128830Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWBFXLawsVeFcMWDFVieBuKjTiNBB4xukQhRUEdys36syQ [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.128984Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWF4h2cMDdumMkXDDPQEwmysZhTjTNuFujcXCx5yhbxzQn [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.128969Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWPuRmkB1nDvHQgVAASfSzyD5j3UtzHMah4hb23yhoqbZk [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129008Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWP6U8FDWmwXfymztTZthE2ugJTKSEiKabHPBfybjFw352 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129033Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWFH1X8XAnPZ8MrZYr91kbVfCMtBic7oqQYkGwBQ59AnQA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129027Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWFH1X8XAnPZ8MrZYr91kbVfCMtBic7oqQYkGwBQ59AnQA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129084Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWBdFFwRZeHkEsE8uitchYzXgK4Nd4HZxQwupsYcTC9ycb [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129093Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWF4h2cMDdumMkXDDPQEwmysZhTjTNuFujcXCx5yhbxzQn [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129101Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWPuRmkB1nDvHQgVAASfSzyD5j3UtzHMah4hb23yhoqbZk [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129122Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129126Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129120Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWBdFFwRZeHkEsE8uitchYzXgK4Nd4HZxQwupsYcTC9ycb [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129165Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWBFXLawsVeFcMWDFVieBuKjTiNBB4xukQhRUEdys36syQ [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129183Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWBdFFwRZeHkEsE8uitchYzXgK4Nd4HZxQwupsYcTC9ycb [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129181Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWPuRmkB1nDvHQgVAASfSzyD5j3UtzHMah4hb23yhoqbZk [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129208Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWF4h2cMDdumMkXDDPQEwmysZhTjTNuFujcXCx5yhbxzQn [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129203Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWF4h2cMDdumMkXDDPQEwmysZhTjTNuFujcXCx5yhbxzQn [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129233Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWP6U8FDWmwXfymztTZthE2ugJTKSEiKabHPBfybjFw352 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129245Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWP6U8FDWmwXfymztTZthE2ugJTKSEiKabHPBfybjFw352 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129267Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWBFXLawsVeFcMWDFVieBuKjTiNBB4xukQhRUEdys36syQ [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129293Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWKQoW8mmCscnSN6332yeLmMKfyNgcVNsvwAKD4B95pX5c [3mscore[0m[2m=[0m-80.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129283Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWFH1X8XAnPZ8MrZYr91kbVfCMtBic7oqQYkGwBQ59AnQA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129321Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWFH1X8XAnPZ8MrZYr91kbVfCMtBic7oqQYkGwBQ59AnQA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129355Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129371Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWPuRmkB1nDvHQgVAASfSzyD5j3UtzHMah4hb23yhoqbZk [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129386Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWBFXLawsVeFcMWDFVieBuKjTiNBB4xukQhRUEdys36syQ [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129410Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWBdFFwRZeHkEsE8uitchYzXgK4Nd4HZxQwupsYcTC9ycb [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129407Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129432Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWBdFFwRZeHkEsE8uitchYzXgK4Nd4HZxQwupsYcTC9ycb [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129454Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWF4h2cMDdumMkXDDPQEwmysZhTjTNuFujcXCx5yhbxzQn [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129469Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWP6U8FDWmwXfymztTZthE2ugJTKSEiKabHPBfybjFw352 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129484Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWBFXLawsVeFcMWDFVieBuKjTiNBB4xukQhRUEdys36syQ [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129315Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWBFXLawsVeFcMWDFVieBuKjTiNBB4xukQhRUEdys36syQ [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129769Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWF4h2cMDdumMkXDDPQEwmysZhTjTNuFujcXCx5yhbxzQn [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129908Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m0 [3ms[0m[2m=[0mNodeSummary { accepted: 6, rejected: 1, ignored: 1, quarantined_peers: 0, avg_peer_score: -0.34285714285714286, honest_accepted: 6, honest_rejected: 0 }
[2m2026-01-08T15:51:58.129955Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m1 [3ms[0m[2m=[0mNodeSummary { accepted: 6, rejected: 0, ignored: 2, quarantined_peers: 0, avg_peer_score: 0.10000000000000002, honest_accepted: 6, honest_rejected: 0 }
[2m2026-01-08T15:51:58.129803Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.129975Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWF4h2cMDdumMkXDDPQEwmysZhTjTNuFujcXCx5yhbxzQn [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.130003Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWP6U8FDWmwXfymztTZthE2ugJTKSEiKabHPBfybjFw352 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.130034Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWFH1X8XAnPZ8MrZYr91kbVfCMtBic7oqQYkGwBQ59AnQA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.130073Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWPuRmkB1nDvHQgVAASfSzyD5j3UtzHMah4hb23yhoqbZk [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.130014Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWFH1X8XAnPZ8MrZYr91kbVfCMtBic7oqQYkGwBQ59AnQA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.130195Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWBdFFwRZeHkEsE8uitchYzXgK4Nd4HZxQwupsYcTC9ycb [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.130295Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.130315Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWPuRmkB1nDvHQgVAASfSzyD5j3UtzHMah4hb23yhoqbZk [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.130342Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWP6U8FDWmwXfymztTZthE2ugJTKSEiKabHPBfybjFw352 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.130913Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWP6U8FDWmwXfymztTZthE2ugJTKSEiKabHPBfybjFw352 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.131004Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWLwhkov16dEvC2BvjwppggGvPyBcbZZBwUdbXtZazxzvP [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.131041Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWBFXLawsVeFcMWDFVieBuKjTiNBB4xukQhRUEdys36syQ [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.131078Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWFH1X8XAnPZ8MrZYr91kbVfCMtBic7oqQYkGwBQ59AnQA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.131108Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWPuRmkB1nDvHQgVAASfSzyD5j3UtzHMah4hb23yhoqbZk [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.131145Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWBdFFwRZeHkEsE8uitchYzXgK4Nd4HZxQwupsYcTC9ycb [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:51:58.131348Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m2 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:51:58.131453Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m3 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:51:58.131476Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m4 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:51:58.131489Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m5 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:51:58.131500Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m6 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:51:58.131511Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m7 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }

=== SIMULATION SUMMARY ===
Total Peers: 8 (Honest: 6, Bad: 2)
Total Messages: 76
  - Accepted: 54 (71.1%)
  - Rejected: 7 (9.2%)
  - Ignored: 15 (19.7%)
Honest Message Success Rate: 100.0%
Quarantined Peers: 0
========================

