warning: value assigned to `nodes` is never read
  --> src/sim.rs:16:38
   |
16 |     let mut nodes: Vec<NodeHandle> = Vec::with_capacity(peers);
   |                                      ^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: maybe it is overwritten before being read?
   = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: `gossipsub-score-sim` (lib) generated 1 warning
    Finished `release` profile [optimized] target(s) in 0.34s
     Running `target/release/gossipsub-score-sim --peers 8 --bad-peers 2 --duration-secs 30 --publish-per-sec 5 --spam-per-sec 30 --max-message-bytes 16384`
[2m2026-01-08T15:37:02.093241Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7
[2m2026-01-08T15:37:02.094608Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y
[2m2026-01-08T15:37:02.094632Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7
[2m2026-01-08T15:37:02.095614Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y
[2m2026-01-08T15:37:02.095659Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWKRW8ccz3divDsCwNMSt9tJfiVGh7mV7w8asAUCL6ykB4
[2m2026-01-08T15:37:02.096135Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWKRW8ccz3divDsCwNMSt9tJfiVGh7mV7w8asAUCL6ykB4
[2m2026-01-08T15:37:02.096838Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWP9pVUyzPZfEkX34tmfgHavNdJz8Q8RhXFKDSdfPZJNUu
[2m2026-01-08T15:37:02.097501Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWP9pVUyzPZfEkX34tmfgHavNdJz8Q8RhXFKDSdfPZJNUu
[2m2026-01-08T15:37:02.097910Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWBSt4NNWtTUGAdMEYPzhDhQHom38btk4jJuFodgwgeXjw
[2m2026-01-08T15:37:02.098486Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWBSt4NNWtTUGAdMEYPzhDhQHom38btk4jJuFodgwgeXjw
[2m2026-01-08T15:37:02.098794Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWBu1uSygVSxrnNijxo7Mzd5LuVTTDUeR3DjbZ5SKBDe5i
[2m2026-01-08T15:37:02.099422Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWBu1uSygVSxrnNijxo7Mzd5LuVTTDUeR3DjbZ5SKBDe5i
[2m2026-01-08T15:37:02.099715Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWMAwN7XnS2S4mNWoKVim5pykx1pae9tQMZY8yKVY5cK1G
[2m2026-01-08T15:37:02.100183Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWMAwN7XnS2S4mNWoKVim5pykx1pae9tQMZY8yKVY5cK1G
[2m2026-01-08T15:37:02.100570Z[0m [32m INFO[0m [2mlibp2p_swarm[0m[2m:[0m [3mlocal_peer_id[0m[2m=[0m12D3KooWSJGtVD9rfP8rxpqkiBerMqywbGMHhtkX7atPv8RY27hA
[2m2026-01-08T15:37:02.100959Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m identified bad peers [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7"), PeerId("12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y")]
[2m2026-01-08T15:37:02.101055Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m node started [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWSJGtVD9rfP8rxpqkiBerMqywbGMHhtkX7atPv8RY27hA
[2m2026-01-08T15:37:04.103161Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m nodes ready, sending bad peer list [3mready_count[0m[2m=[0m8 [3mexpected[0m[2m=[0m8
[2m2026-01-08T15:37:04.103362Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m0
[2m2026-01-08T15:37:04.103385Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m1
[2m2026-01-08T15:37:04.103395Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m2
[2m2026-01-08T15:37:04.103403Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m3
[2m2026-01-08T15:37:04.103411Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m4
[2m2026-01-08T15:37:04.103419Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m5
[2m2026-01-08T15:37:04.103427Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m6
[2m2026-01-08T15:37:04.103461Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m sent bad peer list to node [3mnode[0m[2m=[0m7
[2m2026-01-08T15:37:04.103498Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m simulation running [3mduration[0m[2m=[0m30s [3mpeers[0m[2m=[0m8 [3mbad_peers[0m[2m=[0m2
[2m2026-01-08T15:37:04.103573Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m0 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7"), PeerId("12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y")]
[2m2026-01-08T15:37:04.103919Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m3 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7"), PeerId("12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y")]
[2m2026-01-08T15:37:04.103939Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m1 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7"), PeerId("12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y")]
[2m2026-01-08T15:37:04.103971Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m5 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7"), PeerId("12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y")]
[2m2026-01-08T15:37:04.104022Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m2 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7"), PeerId("12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y")]
[2m2026-01-08T15:37:04.104121Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m4 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7"), PeerId("12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y")]
[2m2026-01-08T15:37:04.103986Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m6 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7"), PeerId("12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y")]
[2m2026-01-08T15:37:04.104192Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m updated bad peer list [3mnode[0m[2m=[0m7 [3mbad_peer_ids[0m[2m=[0m[PeerId("12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7"), PeerId("12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y")]
[2m2026-01-08T15:37:04.139609Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y [3mnew_score[0m[2m=[0m-80.0 [3mdelta[0m[2m=[0m-80.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:04.139786Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-80.0 [3meffective[0m[2m=[0m-80.0
[2m2026-01-08T15:37:04.239094Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:04.240400Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:04.240587Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:37:04.240434Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:04.240743Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:37:04.240459Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:04.240848Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:37:04.240461Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:04.241006Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:37:04.241061Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:04.241162Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:37:04.241064Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m peer score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mnew_score[0m[2m=[0m-30.0 [3mdelta[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:04.241230Z[0m [32m INFO[0m [2mgossipsub_score_sim::validator[0m[2m:[0m offence recorded and score updated [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3moffences[0m[2m=[0m1 [3mbase[0m[2m=[0m-30.0 [3meffective[0m[2m=[0m-30.0
[2m2026-01-08T15:37:04.405760Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:04.606666Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:04.706343Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:04.706876Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:05.239629Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:05.439566Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:05.473246Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:05.674027Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:05.939376Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:05.939790Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:06.006096Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:06.106770Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:06.373535Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:06.406248Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:06.539145Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:06.606034Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:06.638890Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:06.905825Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:07.273967Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:07.673627Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:07.707159Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:07.739860Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:07.773385Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:07.805738Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:07.973919Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.006218Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.073215Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.106786Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.239177Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.405953Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.406300Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.506852Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.573281Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.638905Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.673375Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:08.806484Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:09.239240Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:09.805979Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.006518Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.038998Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.106020Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.138295Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.172102Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.473188Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.605792Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.738289Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.738462Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.805546Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.805718Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.973908Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:10.974253Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:11.540118Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:11.606553Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:11.739929Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:11.772804Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:11.873209Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:11.939683Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:12.040277Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:12.273311Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:12.606283Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:12.673293Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:12.707438Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:12.873481Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:12.907343Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:13.272978Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:13.273306Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:13.307403Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:13.406211Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:13.472643Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:13.606041Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:13.840145Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:13.939624Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:14.039954Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:14.273370Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:14.439538Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:14.638950Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:14.773415Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:14.840007Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.006006Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.039859Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.307960Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.372859Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.438904Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.506789Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.507632Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.638942Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.673644Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.739166Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.773587Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.806562Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.905668Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:15.939166Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:16.040325Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:16.306249Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:16.405994Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:16.572722Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:16.606519Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:16.872863Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:16.906598Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:17.139869Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:17.506233Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:17.538638Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:17.805519Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:17.838780Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:18.073876Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:18.139466Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:18.240351Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:18.506542Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:18.540138Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:18.773808Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:18.939664Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:19.307007Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:19.372652Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:19.573986Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:19.707061Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:19.906636Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.006122Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.106811Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.139387Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.173078Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.372938Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.373268Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.473566Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.507823Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.673041Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.773879Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.806501Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:20.972248Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:21.506437Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:21.539461Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:21.638825Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:21.673066Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:21.705497Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:22.072998Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:22.206525Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:22.239146Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:22.406419Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:22.572346Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:22.638753Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:22.739489Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:22.939257Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:23.039171Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:23.605939Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:23.806298Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.374088Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.374116Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.507822Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.605735Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.639216Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.672803Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.706263Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.738833Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.873110Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:24.939161Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.040065Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.272392Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.472543Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.573543Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.606556Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.638959Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.772770Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.906147Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.938327Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:25.938463Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:26.206658Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:26.472555Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:26.572859Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:26.673120Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:26.706629Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:26.772660Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:26.772924Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:26.907221Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:27.439259Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:27.572681Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:27.606472Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:27.907486Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:28.406375Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:28.639584Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:28.773369Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:28.806077Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:28.838889Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:29.073495Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:29.138991Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:29.139181Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:29.205767Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:29.239268Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:29.373481Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:29.739565Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:30.238784Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:30.406159Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:30.506992Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:30.672982Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:30.873706Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:30.939670Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:31.073190Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:31.307039Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:31.473009Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:31.706057Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:31.806543Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:31.906766Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:32.006883Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:32.206486Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:32.406062Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:32.507125Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:32.539199Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:32.707395Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:33.273556Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:33.473673Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:33.539045Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:33.672936Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:33.707420Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:33.838822Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:34.074080Z[0m [33m WARN[0m [2mlibp2p_gossipsub::behaviour[0m[2m:[0m Not publishing a message that has already been published [3mmessage_id[0m[2m=[0m37303838323965313261323561326631663363616433303165333832383963383166346236316531336434623535383938326238353064383763633262656163
[2m2026-01-08T15:37:34.105550Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWBSt4NNWtTUGAdMEYPzhDhQHom38btk4jJuFodgwgeXjw [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.105795Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.105956Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWBu1uSygVSxrnNijxo7Mzd5LuVTTDUeR3DjbZ5SKBDe5i [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.105806Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWBu1uSygVSxrnNijxo7Mzd5LuVTTDUeR3DjbZ5SKBDe5i [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106051Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWMAwN7XnS2S4mNWoKVim5pykx1pae9tQMZY8yKVY5cK1G [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106111Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWBSt4NNWtTUGAdMEYPzhDhQHom38btk4jJuFodgwgeXjw [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106146Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWSJGtVD9rfP8rxpqkiBerMqywbGMHhtkX7atPv8RY27hA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106175Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWP9pVUyzPZfEkX34tmfgHavNdJz8Q8RhXFKDSdfPZJNUu [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.105806Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWMAwN7XnS2S4mNWoKVim5pykx1pae9tQMZY8yKVY5cK1G [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106202Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWKRW8ccz3divDsCwNMSt9tJfiVGh7mV7w8asAUCL6ykB4 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106280Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWP9pVUyzPZfEkX34tmfgHavNdJz8Q8RhXFKDSdfPZJNUu [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106347Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWP9pVUyzPZfEkX34tmfgHavNdJz8Q8RhXFKDSdfPZJNUu [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106393Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWBSt4NNWtTUGAdMEYPzhDhQHom38btk4jJuFodgwgeXjw [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106211Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWSJGtVD9rfP8rxpqkiBerMqywbGMHhtkX7atPv8RY27hA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106197Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWSJGtVD9rfP8rxpqkiBerMqywbGMHhtkX7atPv8RY27hA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106780Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWKRW8ccz3divDsCwNMSt9tJfiVGh7mV7w8asAUCL6ykB4 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106834Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWMAwN7XnS2S4mNWoKVim5pykx1pae9tQMZY8yKVY5cK1G [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106914Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWBSt4NNWtTUGAdMEYPzhDhQHom38btk4jJuFodgwgeXjw [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106985Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWKRW8ccz3divDsCwNMSt9tJfiVGh7mV7w8asAUCL6ykB4 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106616Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m2 [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107046Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106872Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106374Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWGcqqorpxznQ4UfyctBp1a4WMYfS6rRyYENvCGfwasm7Y [3mscore[0m[2m=[0m-80.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107146Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWSJGtVD9rfP8rxpqkiBerMqywbGMHhtkX7atPv8RY27hA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107249Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWKRW8ccz3divDsCwNMSt9tJfiVGh7mV7w8asAUCL6ykB4 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107252Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWBu1uSygVSxrnNijxo7Mzd5LuVTTDUeR3DjbZ5SKBDe5i [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.106432Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m1 [3mpeer[0m[2m=[0m12D3KooWMAwN7XnS2S4mNWoKVim5pykx1pae9tQMZY8yKVY5cK1G [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107320Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWKRW8ccz3divDsCwNMSt9tJfiVGh7mV7w8asAUCL6ykB4 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107344Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m0 [3mpeer[0m[2m=[0m12D3KooWBu1uSygVSxrnNijxo7Mzd5LuVTTDUeR3DjbZ5SKBDe5i [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107365Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107415Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWBSt4NNWtTUGAdMEYPzhDhQHom38btk4jJuFodgwgeXjw [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107158Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWBu1uSygVSxrnNijxo7Mzd5LuVTTDUeR3DjbZ5SKBDe5i [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107537Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m3 [3mpeer[0m[2m=[0m12D3KooWBSt4NNWtTUGAdMEYPzhDhQHom38btk4jJuFodgwgeXjw [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107459Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWSJGtVD9rfP8rxpqkiBerMqywbGMHhtkX7atPv8RY27hA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107611Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWBSt4NNWtTUGAdMEYPzhDhQHom38btk4jJuFodgwgeXjw [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107676Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWMAwN7XnS2S4mNWoKVim5pykx1pae9tQMZY8yKVY5cK1G [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107667Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m6 [3mpeer[0m[2m=[0m12D3KooWP9pVUyzPZfEkX34tmfgHavNdJz8Q8RhXFKDSdfPZJNUu [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107800Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWKRW8ccz3divDsCwNMSt9tJfiVGh7mV7w8asAUCL6ykB4 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107853Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWBu1uSygVSxrnNijxo7Mzd5LuVTTDUeR3DjbZ5SKBDe5i [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107901Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107976Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m7 [3mpeer[0m[2m=[0m12D3KooWP9pVUyzPZfEkX34tmfgHavNdJz8Q8RhXFKDSdfPZJNUu [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.107083Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWP9pVUyzPZfEkX34tmfgHavNdJz8Q8RhXFKDSdfPZJNUu [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.108990Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWSJGtVD9rfP8rxpqkiBerMqywbGMHhtkX7atPv8RY27hA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.109073Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m5 [3mpeer[0m[2m=[0m12D3KooWMAwN7XnS2S4mNWoKVim5pykx1pae9tQMZY8yKVY5cK1G [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.111537Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m0 [3ms[0m[2m=[0mNodeSummary { accepted: 6, rejected: 1, ignored: 1, quarantined_peers: 0, avg_peer_score: -0.34285714285714286, honest_accepted: 6, honest_rejected: 0 }
[2m2026-01-08T15:37:34.111904Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m1 [3ms[0m[2m=[0mNodeSummary { accepted: 6, rejected: 0, ignored: 2, quarantined_peers: 0, avg_peer_score: 0.10000000000000002, honest_accepted: 6, honest_rejected: 0 }
[2m2026-01-08T15:37:34.111982Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m2 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:37:34.112041Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m3 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:37:34.106809Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWHphpeHhrP3pbyLdt79i5HLk35cbCLq5nxHy5rX4DXjb7 [3mscore[0m[2m=[0m-30.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.115474Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWP9pVUyzPZfEkX34tmfgHavNdJz8Q8RhXFKDSdfPZJNUu [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.115596Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWSJGtVD9rfP8rxpqkiBerMqywbGMHhtkX7atPv8RY27hA [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.115660Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWKRW8ccz3divDsCwNMSt9tJfiVGh7mV7w8asAUCL6ykB4 [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.115787Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWMAwN7XnS2S4mNWoKVim5pykx1pae9tQMZY8yKVY5cK1G [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.115867Z[0m [32m INFO[0m [2mgossipsub_score_sim::p2p[0m[2m:[0m peer-state [3mnode[0m[2m=[0m4 [3mpeer[0m[2m=[0m12D3KooWBu1uSygVSxrnNijxo7Mzd5LuVTTDUeR3DjbZ5SKBDe5i [3mscore[0m[2m=[0m0.0 [3mquarantined[0m[2m=[0mfalse
[2m2026-01-08T15:37:34.116571Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m4 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:37:34.116928Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m5 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:37:34.116979Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m6 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }
[2m2026-01-08T15:37:34.117005Z[0m [32m INFO[0m [2mgossipsub_score_sim::sim[0m[2m:[0m node summary [3mnode[0m[2m=[0m7 [3ms[0m[2m=[0mNodeSummary { accepted: 7, rejected: 1, ignored: 2, quarantined_peers: 0, avg_peer_score: -0.2875, honest_accepted: 5, honest_rejected: 0 }

=== SIMULATION SUMMARY ===
Total Peers: 8 (Honest: 6, Bad: 2)
Total Messages: 76
  - Accepted: 54 (71.1%)
  - Rejected: 7 (9.2%)
  - Ignored: 15 (19.7%)
Honest Message Success Rate: 100.0%
Quarantined Peers: 0
========================

